# UsmblidaFans

app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/devs/celtica/usmbapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usmbdb
app/src/main/java/com/devs/celtica/usmbapplication/: Accueil.java  AfficherAlbum.java  AfficherArticle.java  AfficherInfoJour.java  AfficherVideo.java  Afficher_Calendrier.java  Album.java  AlbumAdapter.java  Article.java  ArticleAdapter.java  CalendarAdapter.java  Calendrier.java  FansAdapter.java  InfoDuJour.java  InfoJourAdapter.java  InterviewAdapter.java  InterviewVideo.java  Match.java  MatchDirect.java  MatchResult.java  MyBD.java  MySqlBdServer.java  NewNotification.java  PhotoAlbum.java  Publication.java  PublicationAdapter.java  Splash.java  Video.java  VideoAdapter.java  VideoFans.java  VoirAlbum.java  WifiBroadcast.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_accueil.xml  activity_afficher__calendrier.xml  activity_afficher_album.xml  activity_afficher_article.xml  activity_afficher_info_jour.xml  activity_afficher_video.xml  activity_interview_video.xml  activity_match_direct.xml  activity_match_result.xml  activity_splash.xml  activity_video_fans.xml  activity_voir_album.xml  butt_plus.xml  div_album.xml  div_article.xml  div_calendar.xml  div_image.xml  div_infojour.xml  div_match.xml  div_video.xml  drawer_header.xml
app/src/main/res/layout-xlarge/: div_album.xml  div_article.xml  div_infojour.xml  div_video.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  font_size.xml  strings.xml
app/src/test/java/com/devs/celtica/usmbapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
